<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorizing the Prokudin-Gorskii Photo Collection Project</title>
    <style>
        body {
            margin: 50px;
        }
        /* Styles for image gallery */
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            display: block;
        }

        .slider-container {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 33.33%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        .slide img {
            width: 100%;
        }

        .caption {
            font-size: 16px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 8px;
            border-radius: 5px;
            text-align: center;
            margin-top: 5px;
            line-height: 1.5;
            width: 100%;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

<h1>Project 1: Images of the Russian Empire - Colorizing the Prokudin-Gorskii Photo Collection</h1>

<h2>Overview</h2>
<p>The goal of this assignment is to take the digitized Prokudin-Gorskii glass plate images and, using image processing techniques, automatically produce a color image with as few visual artifacts as possible. In order to do this, I extracted the three color channel images, placed them on top of each other, and aligned them so that they form a single RGB color image.</p>

<h2>Approach</h2>
<p>For the low-resolution image, I initially computed the alignment with brute force, calculating the score between the base channel and Offset channel with normalized cross-correlation, but the result wasn't quite promising. The issue was resolved after I removed a percentage (default to 10%) of the border to prevent aligning the edges of the images.</p>

<div class="image-container">
  <figure>
    <img src="../images/project1_images/examples/cathedral_off.jpg" alt="cathedral_off.jpg">
    <figcaption>without border crop</figcaption>
  </figure>
  <figure>
    <img src="../images/project1_images/examples/cathedral_perfect.jpg" alt="cathedral_perfect.jpg">
    <figcaption>with border crop</figcaption>
  </figure>
</div>

<p>For the high-resolution image, I utilized an image pyramid, where the image is downscaled to a certain level and the alignment process is applied from the most-coarse level. By default, I set the scaling factor to 2 and levels to 5. This works reasonably well for most of the high-resolution images, except for a few, such as the image labeled "emir". This, in turn, was resolved by utilizing Sobel edge detection, which computes the gradient of the image intensity at each pixel, emphasizing regions where the intensity changes sharply.</p>

<div class="image-container">
  <figure>
    <img src="../images/project1_images/examples/emir_off.jpg" alt="emir_off.jpg">
    <figcaption>without Sobel edge detection</figcaption>
  </figure>
  <figure>
    <img src="../images/project1_images/examples/emir_perfect.jpg" alt="emir_perfect.jpg">
    <figcaption>with Sobel edge detection</figcaption>
  </figure>
</div>

<h2>Image Gallery</h2>

<div class="slider-container">
    <button class="prev" onclick="moveSlides(-1)">&#10094;</button>
    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide">
                <img src="../images/project1_images/cathedral_color.jpg" alt="Image 1">
                <div class="caption">
                    <span>Cathedral</span><br>
                    <span>(Offset: G=[5, 2], R=[12, 3])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/church_color.jpg" alt="Image 2">
                <div class="caption">
                    <span>Church</span><br>
                    <span>(Offset: G=[25, 4], R=[58, -4])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/emir_color.jpg" alt="Image 3">
                <div class="caption">
                    <span>Emir</span><br>
                    <span>(Offset: G=[49, 24], R=[107, 40])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/harvesters_color.jpg" alt="Image 4">
                <div class="caption">
                    <span>Harvesters</span><br>
                    <span>(Offset: G=[60, 18], R=[125, 11])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/icon_color.jpg" alt="Image 5">
                <div class="caption">
                    <span>Icon</span><br>
                    <span>(Offset: G=[40, 16], R=[89, 23])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/lady_color.jpg" alt="Image 6">
                <div class="caption">
                    <span>Lady</span><br>
                    <span>(Offset: G=[57, 9], R=[120, 13])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/melons_color.jpg" alt="Image 7">
                <div class="caption">
                    <span>Melons</span><br>
                    <span>(Offset: G=[80, 10], R=[176, 12])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/monastery_color.jpg" alt="Image 8">
                <div class="caption">
                    <span>Monastery</span><br>
                    <span>(Offset: G=[-3, 2], R=[3, 2])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/onion_church_color.jpg" alt="Image 9">
                <div class="caption">
                    <span>Onion Church</span><br>
                    <span>(Offset: G=[52, 26], R=[108, 35])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/sculpture_color.jpg" alt="Image 10">
                <div class="caption">
                    <span>Sculpture</span><br>
                    <span>(Offset: G=[33, -10], R=[139, -26])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/self_portrait_color.jpg" alt="Image 11">
                <div class="caption">
                    <span>Self Portrait</span><br>
                    <span>(Offset: G=[80, 30], R=[175, 37])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/three_generations_color.jpg" alt="Image 12">
                <div class="caption">
                    <span>Three Generations</span><br>
                    <span>(Offset: G=[54, 12], R=[110, 8])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/tobolsk_color.jpg" alt="Image 13">
                <div class="caption">
                    <span>Tobolsk</span><br>
                    <span>(Offset: G=[3, 3], R=[6, 3])</span>
                </div>
            </div>
            <div class="slide">
                <img src="../images/project1_images/train_color.jpg" alt="Image 14">
                <div class="caption">
                    <span>Train</span><br>
                    <span>(Offset: G=[42, 9], R=[90, 33])</span>
                </div>
            </div>
        </div>
    </div>
    <button class="next" onclick="moveSlides(1)">&#10095;</button>
</div>

<script src="./style/script.js"></script>

</body>
</html>
